<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>bleatingsheep</Authors>
    <Version>0.1.0</Version>
    <PackageProjectUrl>https://github.com/bltsheep/Bleatingsheep.IPLocation</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bltsheep/Bleatingsheep.IPLocation/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>ip location ipip zx</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>